{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConEmp": "Server=.; Database=angular;Trusted_Connection=SSPI;Encrypt=false;TrusTServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
